PROGPOE/MainWindow.xaml

<Window x:Class="PROGPOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROGPOE"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="White"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ffff00" Offset="0"/>
                    <GradientStop Color="#ffff00" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>




            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#ffff00"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#ffff00"/>
                    <Ellipse Margin="250, 450 0 0 " Width="40" Height="40" Fill="#ffff00"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#ffff00"/>
                    <TextBlock Height="21" Canvas.Left="10" TextWrapping="Wrap" Text="Full Name" Canvas.Top="60" Width="124" FontWeight="Bold" FontSize="16"/>
                    <TextBox Height="26" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="60" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Height="35" Canvas.Left="10" TextWrapping="Wrap" Text="Lecturer ID" Canvas.Top="122" Width="90" FontWeight="Bold" FontSize="16"/>
                    <TextBox Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="117" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27"/>
                    <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Claim Number" Canvas.Top="162" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105" Height="36" FontWeight="Bold" FontSize="15"/>
                    <TextBox Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="162" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28"/>
                    <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Days Worked" Canvas.Top="203" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontSize="15"/>
                    <TextBox Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="211" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30"/>
                    <Button Content="SUBMIT" Canvas.Left="62" Canvas.Top="286" HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" Height="37"/>
                </Canvas>

                <StackPanel>
                    <TextBlock Text="Contract Monthly claim System" FontWeight="Bold" FontSize="20"/>

                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#ffff00" Grid.Column="1" CornerRadius="10 0 0 10">
            <Button Content="Upload Document " Margin="151,225,104,129"/>

        </Border>






    </Grid>
</Window>
